# arm-arch-webstack README

First approach to set up a working tool chain for docker

### What is this repository for?

* We're setting up a lxc-VM powered webstack inside of an ARM powered machine. Which would be a R-PI or a BBB ot the likes.
* v. 0.0.1. May explode. SRSLY.
* Inside the container we provide (still unconfigured) instances of nginx, sqlite and php-fpm.

### How do I get set up?

* TODO

### Contribution guidelines

* TODO
* Writing tests
* Code review
* Other guidelines

### Who do I talk to?

* JUST WRITE
